# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
s = (input("Введите S: "))
p = (input("Введите P: "))
while not s.isdigit() or not p.isdigit():
    print("Вы ввели не число")
    s = (input("Введите S: "))
    p = (input("Введите P: "))
s = int(s)
p = int(p)
x = p / (s - 2)
y = s - x

print(x,y)
