# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12


n = (input("Введите N: "))
m = (input("Введите M: "))
while not n.isdigit() or not m.isdigit():
    print("Вы ввели не число")
    n = (input("Введите N: "))
    m = (input("Введите M: "))
    
n = int(n)
m = int(m)
list1 = []
list2 = []
for i in range(n):
    el = input("Введите элемент множества n: ")
    list1.append(el) 
for i in range(m):
    el = input("Введите элемент множества m: ")
    list2.append(el) 

# n = 11
# m = 6

# list1 = [2,4,6,8,10,12,10,8,6,4,2]
# list2 = [3,6,9,12,15,18]

set_1 = set(list1)
set_2 = set(list2)
for i in set_1:
    for j in set_2:
        if(i == j):
            print(i)

